{
  "name": "orbital-frame",
  "description": "Command line as a chatbot",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konapun/orbital-frame.git"
  },
  "author": "konapun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konapun/orbital-frame/issues"
  },
  "homepage": "https://github.com/konapun/orbital-frame#readme",
  "scripts": {
    "dev": "lerna bootstrap && yarn build",
    "build": "NODE_ENV=production lerna exec --parallel -- babel src -d dist",
    "watch": "NODE_ENV=production lerna exec --parallel -- babel src -d dist --watch",
    "clean": "lerna exec --parallel -- rm -rf dist",
    "lerna:publish": "lerna publish",
    "lint": "eslint --ignore-path .eslintignore .",
    "lint:fix": "eslint --fix --ignore-path .eslintignore .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:core": "lerna run --scope @orbital-frame/core test:coverage"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.5.1",
    "husky": "^2.4.0",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.1",
    "lerna": "^3.14.1"
  }
}
